WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="309,251,0,0" Fill="#FF7CAD2A" Stroke="Black" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>




        <Path Data="M380,241.04 L385.5,255.57999 391.18333,250 394.35193,278.68405 390.48795,289.82283 384.59998,296.39737 378.71201,305.18456 371.07823,311.76497 365.35218,319.28987 360.70478,326.80312 356.03156,338.11748 352.83819,352.59029 352.2772,362.95717 352.2772,372.9963 353.98292,381.41999 354.74103,391.41731 356.25723,401.70099 366.11258,402.84137 368.38689,395.46726 365.35447,386.0052 365.35447,374.01991 366.87068,357 366.6612,356.35738 368,346.89531 373.69361,334.91002 379.00034,322.29393 388.85568,314.09347 396.43671,305.89301 403.79663,294.53853 407.42207,284.44566 409.91124,271.82957 405.49262,262.9983 400.88189,252.27462 397.03962,242.81255 394.73426,233.98129" Fill="#FF7CAD2A" HorizontalAlignment="Left" Height="179" Margin="354,169,0,0"  Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.072,0.324"/>




        <Ellipse HorizontalAlignment="Left" Height="66" Margin="400,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" Fill="#FFFFD200" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="66" Margin="378,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" Fill="#FFFFD200" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="66" Margin="410,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" Fill="#FFFFD200" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="66" Margin="344,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" Fill="#FFFFD200" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="66" Margin="378,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" Fill="#FFFFD200" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="66" Margin="353,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" Fill="#FFFFD200" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="66" Margin="354,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" Fill="#FFFFD200" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="66" Margin="401,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" Fill="#FFFFD200" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="34" Margin="372,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="33">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.771,0.932" StartPoint="0.564,-0.003">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.914"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Data="M311.33333,250.37333 L361.16668,268.24667" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19" Margin="311,250,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="51"/>
        <Path Data="M322.66667,247.04 L322.16666,254.24666 319.24999,257.89117" HorizontalAlignment="Left" Height="12" Margin="316,247,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="8" Visibility="Visible"/>
        <Path Data="M332.56675,249.49226 L332.75936,257.00311 321.45911,261.49425" HorizontalAlignment="Left" Height="14" Margin="322,249,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="12"/>
        <Path Data="M342.38101,251.78485 L341.63756,260.01473 331.25011,265.46813" HorizontalAlignment="Left" Height="16" Margin="332,252,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="9"/>
        <Path Data="M351.33333,256.70667 L350.83334,263.24667 346.58334,268.42262" HorizontalAlignment="Left" Height="14" Margin="342,257,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="10"/>




    </Grid>
</Window>
